
//navbar
@navbarBackgroundColor:rgb(239, 239, 239);
@navbarTextColor:rgb(107, 115, 122);
@navbarTextFontFamily:"OpenSans";

#navbar{
    background-color: @navbarBackgroundColor;
    #collapsibleNavbar{
        #navbarList{
            padding-left: 245px;
            line-height: 0.2;
            .nav-item{
                color:@navbarTextColor;
                font-family: @navbarTextFontFamily;
                font-size: 15px;
            }
            #club-card{
                padding-left: 50px;
            }
            #schedule{
                padding-left: 56px;
            }
            #news{
                padding-left: 63px;
            }
            #actions{
                padding-left: 66px;
            }
            #contacts{
                padding-left: 68px;
            }
        }
    }
}

@media (min-width: 768){
    
}
@media (max-width: 768){
    
}